
type token = 
  | WITH
  | TURNSTILE
  | TRUE
  | THEN
  | RPAREN
  | REC
  | PLUS
  | MULT
  | MINUS
  | MATCH
  | LT
  | LPAREN
  | LIST
  | LET
  | LBRACKET_RBRACKET
  | INTV of (
# 17 "bin/typing_ml_4/parser.mly"
       (int)
# 22 "bin/typing_ml_4/parser__mock.ml.mock"
)
  | INT
  | IN
  | IF
  | ID of (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 30 "bin/typing_ml_4/parser__mock.ml.mock"
)
  | FUN
  | FALSE
  | EQ
  | ELSE
  | CONSTRUCT
  | COMMA
  | COLON
  | BOOL
  | BAR
  | ARROW

# 1 "bin/typing_ml_4/parser.mly"
  
open Syntax

# 47 "bin/typing_ml_4/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_toplevel, xv_Type, xv_TyVarList, xv_SingleVar, xv_PMExpr, xv_MatchExpr, xv_MExpr, xv_LetExpr, xv_LTExpr, xv_IfExpr, xv_FunExpr, xv_Expr, xv_ConsExpr, xv_AppExpr, xv_AExpr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "bin/typing_ml_4/parser.mly"
                                      t
# 56 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Type) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 26 "bin/typing_ml_4/parser.mly"
                               _4
# 60 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 26 "bin/typing_ml_4/parser.mly"
                         e
# 64 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 26 "bin/typing_ml_4/parser.mly"
              _2
# 68 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 26 "bin/typing_ml_4/parser.mly"
  tl
# 72 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_TyVarList) (_startpos_tl_ : Lexing.position) (_endpos_tl_ : Lexing.position) (_startofs_tl_ : int) (_endofs_tl_ : int) (_loc_tl_ : Lexing.position * Lexing.position) ->
    ((
# 26 "bin/typing_ml_4/parser.mly"
                                             ( TyExp (tl, e, t) )
# 77 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 22 "bin/typing_ml_4/parser.mly"
      (Syntax.judgement)
# 81 "bin/typing_ml_4/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "bin/typing_ml_4/parser.mly"
 _1
# 86 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 47 "bin/typing_ml_4/parser.mly"
      ( TyInt )
# 91 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Type) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 63 "bin/typing_ml_4/parser.mly"
  ( [] )
# 97 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_TyVarList) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "bin/typing_ml_4/parser.mly"
  v
# 102 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_SingleVar) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    (
# 62 "bin/typing_ml_4/parser.mly"
              ( v::[] )
# 107 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_TyVarList) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "bin/typing_ml_4/parser.mly"
                     tl
# 112 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_TyVarList) (_startpos_tl_ : Lexing.position) (_endpos_tl_ : Lexing.position) (_startofs_tl_ : int) (_endofs_tl_ : int) (_loc_tl_ : Lexing.position * Lexing.position) (
# 61 "bin/typing_ml_4/parser.mly"
              _2
# 116 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 61 "bin/typing_ml_4/parser.mly"
  hd
# 120 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_SingleVar) (_startpos_hd_ : Lexing.position) (_endpos_hd_ : Lexing.position) (_startofs_hd_ : int) (_endofs_hd_ : int) (_loc_hd_ : Lexing.position * Lexing.position) ->
    (
# 61 "bin/typing_ml_4/parser.mly"
                                  ( hd::tl )
# 125 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_TyVarList) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 66 "bin/typing_ml_4/parser.mly"
             v
# 130 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Type) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 66 "bin/typing_ml_4/parser.mly"
      _2
# 134 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 66 "bin/typing_ml_4/parser.mly"
  x
# 138 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 142 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 66 "bin/typing_ml_4/parser.mly"
                    ( (x, v) )
# 147 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_SingleVar) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 101 "bin/typing_ml_4/parser.mly"
  e
# 152 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 101 "bin/typing_ml_4/parser.mly"
          ( e )
# 157 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_PMExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "bin/typing_ml_4/parser.mly"
                 r
# 162 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MExpr) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 100 "bin/typing_ml_4/parser.mly"
          _2
# 166 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 100 "bin/typing_ml_4/parser.mly"
  l
# 170 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_PMExpr) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 100 "bin/typing_ml_4/parser.mly"
                         ( BinOp (Minus, l, r) )
# 175 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_PMExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 99 "bin/typing_ml_4/parser.mly"
                r
# 180 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MExpr) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 99 "bin/typing_ml_4/parser.mly"
          _2
# 184 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 99 "bin/typing_ml_4/parser.mly"
  l
# 188 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_PMExpr) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 99 "bin/typing_ml_4/parser.mly"
                        ( BinOp (Plus, l, r) )
# 193 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_PMExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                                                                                   e3
# 198 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e3_ : Lexing.position) (_endpos_e3_ : Lexing.position) (_startofs_e3_ : int) (_endofs_e3_ : int) (_loc_e3_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                                                                            _11
# 202 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__11_ : Lexing.position) (_endpos__11_ : Lexing.position) (_startofs__11_ : int) (_endofs__11_ : int) (_loc__11_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                                                                        y
# 206 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 210 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_y_ : Lexing.position) (_endpos_y_ : Lexing.position) (_startofs_y_ : int) (_endofs_y_ : int) (_loc_y_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                                                             _9
# 214 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                                                         x
# 218 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 222 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                                                    _7
# 226 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                                             e2
# 230 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                                      _5
# 234 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                    _4
# 238 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
               _3
# 242 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
        e1
# 246 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
 _1
# 250 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 88 "bin/typing_ml_4/parser.mly"
                                                                                           ( MatchExp (e1, e2, x, y, e3) )
# 255 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_MatchExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "bin/typing_ml_4/parser.mly"
  e
# 260 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AppExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 105 "bin/typing_ml_4/parser.mly"
            ( e )
# 265 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_MExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 104 "bin/typing_ml_4/parser.mly"
               r
# 270 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AppExpr) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 104 "bin/typing_ml_4/parser.mly"
         _2
# 274 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 104 "bin/typing_ml_4/parser.mly"
  l
# 278 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MExpr) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 104 "bin/typing_ml_4/parser.mly"
                         ( BinOp (Mult, l, r) )
# 283 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_MExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
                                            e2
# 288 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
                                        _9
# 292 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
                                 e1
# 296 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
                          _7
# 300 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
                      y
# 304 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 308 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_y_ : Lexing.position) (_endpos_y_ : Lexing.position) (_startofs_y_ : int) (_endofs_y_ : int) (_loc_y_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
                 _5
# 312 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
              _4
# 316 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
          x
# 320 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 324 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
     _2
# 328 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
 _1
# 332 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 92 "bin/typing_ml_4/parser.mly"
                                                    ( LetRecExp (x, y, e1, e2) )
# 337 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_LetExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "bin/typing_ml_4/parser.mly"
                         e2
# 342 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 91 "bin/typing_ml_4/parser.mly"
                     _5
# 346 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 91 "bin/typing_ml_4/parser.mly"
              e1
# 350 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 91 "bin/typing_ml_4/parser.mly"
          _3
# 354 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 91 "bin/typing_ml_4/parser.mly"
      x
# 358 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 362 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 91 "bin/typing_ml_4/parser.mly"
 _1
# 366 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 91 "bin/typing_ml_4/parser.mly"
                                 ( LetExp (x, e1, e2) )
# 371 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_LetExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "bin/typing_ml_4/parser.mly"
  e
# 376 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_PMExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 96 "bin/typing_ml_4/parser.mly"
           ( e )
# 381 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_LTExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "bin/typing_ml_4/parser.mly"
              r
# 386 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_PMExpr) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 95 "bin/typing_ml_4/parser.mly"
          _2
# 390 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 95 "bin/typing_ml_4/parser.mly"
  l
# 394 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_LTExpr) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 95 "bin/typing_ml_4/parser.mly"
                       ( BinOp (Lt, l, r) )
# 399 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_LTExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 85 "bin/typing_ml_4/parser.mly"
                             e
# 404 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 85 "bin/typing_ml_4/parser.mly"
                       _5
# 408 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 85 "bin/typing_ml_4/parser.mly"
                 t
# 412 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 85 "bin/typing_ml_4/parser.mly"
           _3
# 416 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 85 "bin/typing_ml_4/parser.mly"
     c
# 420 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 85 "bin/typing_ml_4/parser.mly"
 _1
# 424 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 85 "bin/typing_ml_4/parser.mly"
                                    ( IfExp (c, t, e) )
# 429 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_IfExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 82 "bin/typing_ml_4/parser.mly"
                 e
# 434 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 82 "bin/typing_ml_4/parser.mly"
          _3
# 438 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 82 "bin/typing_ml_4/parser.mly"
      x
# 442 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 446 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 82 "bin/typing_ml_4/parser.mly"
 _1
# 450 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 82 "bin/typing_ml_4/parser.mly"
                        ( FunExp (x, e) )
# 455 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_FunExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
  e
# 460 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MatchExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 76 "bin/typing_ml_4/parser.mly"
              ( e )
# 465 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "bin/typing_ml_4/parser.mly"
  e
# 470 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_IfExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 75 "bin/typing_ml_4/parser.mly"
           ( e )
# 475 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 74 "bin/typing_ml_4/parser.mly"
  e
# 480 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_LTExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 74 "bin/typing_ml_4/parser.mly"
           ( e )
# 485 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "bin/typing_ml_4/parser.mly"
  e
# 490 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_LetExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 73 "bin/typing_ml_4/parser.mly"
            ( e )
# 495 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 72 "bin/typing_ml_4/parser.mly"
  e
# 500 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_ConsExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 72 "bin/typing_ml_4/parser.mly"
             ( e )
# 505 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "bin/typing_ml_4/parser.mly"
  e
# 510 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_FunExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 71 "bin/typing_ml_4/parser.mly"
            ( e )
# 515 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
                    e2
# 520 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
         _2
# 524 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
  e1
# 528 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 79 "bin/typing_ml_4/parser.mly"
                            ( ConsExp (e1, e2) )
# 533 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_ConsExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 109 "bin/typing_ml_4/parser.mly"
  e
# 538 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 109 "bin/typing_ml_4/parser.mly"
          ( e )
# 543 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AppExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 108 "bin/typing_ml_4/parser.mly"
             e2
# 548 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AExpr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 108 "bin/typing_ml_4/parser.mly"
  e1
# 552 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AppExpr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 108 "bin/typing_ml_4/parser.mly"
                      ( AppExp (e1, e2) )
# 557 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AppExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 117 "bin/typing_ml_4/parser.mly"
 _1
# 562 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 117 "bin/typing_ml_4/parser.mly"
                    ( NilExp )
# 567 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 116 "bin/typing_ml_4/parser.mly"
               _3
# 572 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 116 "bin/typing_ml_4/parser.mly"
         e
# 576 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 116 "bin/typing_ml_4/parser.mly"
 _1
# 580 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 116 "bin/typing_ml_4/parser.mly"
                       ( e )
# 585 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "bin/typing_ml_4/parser.mly"
 _1
# 590 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 115 "bin/typing_ml_4/parser.mly"
        ( BLit false )
# 595 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "bin/typing_ml_4/parser.mly"
 _1
# 600 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 114 "bin/typing_ml_4/parser.mly"
       ( BLit true )
# 605 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "bin/typing_ml_4/parser.mly"
  i
# 610 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 614 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 113 "bin/typing_ml_4/parser.mly"
       ( Var i )
# 619 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "bin/typing_ml_4/parser.mly"
  i
# 624 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 17 "bin/typing_ml_4/parser.mly"
       (int)
# 628 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 112 "bin/typing_ml_4/parser.mly"
         ( ILit i )
# 633 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_toplevel * 'tv_Type * 'tv_TyVarList * 'tv_SingleVar * 'tv_PMExpr * 'tv_MatchExpr * 'tv_MExpr * 'tv_LetExpr * 'tv_LTExpr * 'tv_IfExpr * 'tv_FunExpr * 'tv_Expr * 'tv_ConsExpr * 'tv_AppExpr * 'tv_AExpr)

and menhir_end_marker =
  0
