
type token = 
  | WITH
  | TURNSTILE
  | TRUE
  | THEN
  | RPAREN
  | REC
  | RBRACKET
  | PLUS
  | MULT
  | MINUS
  | MATCH
  | LT
  | LPAREN
  | LET
  | LBRACKET_RBRACKET
  | LBRACKET
  | INTV of (
# 16 "bin/typing_ml_4/parser.mly"
       (int)
# 23 "bin/typing_ml_4/parser__mock.ml.mock"
)
  | IN
  | IF
  | ID of (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 30 "bin/typing_ml_4/parser__mock.ml.mock"
)
  | FUN
  | FALSE
  | EVALTO
  | EQ
  | ELSE
  | CONSTRUCT
  | COMMA
  | COLON
  | BAR
  | ARROW

# 1 "bin/typing_ml_4/parser.mly"
  
open Syntax

# 47 "bin/typing_ml_4/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_toplevel, xv_VarList, xv_Value, xv_SingleVar, xv_RecProcVExpr, xv_ProcVExpr, xv_PMExpr, xv_MatchExpr, xv_MExpr, xv_LetExpr, xv_LTExpr, xv_IfExpr, xv_FunExpr, xv_Expr, xv_ConsExpr, xv_AppExpr, xv_AExpr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "bin/typing_ml_4/parser.mly"
                                     v
# 56 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Value) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 25 "bin/typing_ml_4/parser.mly"
                             _4
# 60 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 25 "bin/typing_ml_4/parser.mly"
                       e
# 64 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 25 "bin/typing_ml_4/parser.mly"
            _2
# 68 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 25 "bin/typing_ml_4/parser.mly"
  vl
# 72 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_VarList) (_startpos_vl_ : Lexing.position) (_endpos_vl_ : Lexing.position) (_startofs_vl_ : int) (_endofs_vl_ : int) (_loc_vl_ : Lexing.position * Lexing.position) ->
    ((
# 25 "bin/typing_ml_4/parser.mly"
                                             ( EvalExp (vl, e, v) )
# 77 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 21 "bin/typing_ml_4/parser.mly"
      (Syntax.judgement)
# 81 "bin/typing_ml_4/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 51 "bin/typing_ml_4/parser.mly"
  ( [] )
# 87 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_VarList) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "bin/typing_ml_4/parser.mly"
  v
# 92 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_SingleVar) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    (
# 50 "bin/typing_ml_4/parser.mly"
              ( v::[] )
# 97 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_VarList) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "bin/typing_ml_4/parser.mly"
                     tl
# 102 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_VarList) (_startpos_tl_ : Lexing.position) (_endpos_tl_ : Lexing.position) (_startofs_tl_ : int) (_endofs_tl_ : int) (_loc_tl_ : Lexing.position * Lexing.position) (
# 49 "bin/typing_ml_4/parser.mly"
              _2
# 106 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "bin/typing_ml_4/parser.mly"
  hd
# 110 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_SingleVar) (_startpos_hd_ : Lexing.position) (_endpos_hd_ : Lexing.position) (_startofs_hd_ : int) (_endofs_hd_ : int) (_loc_hd_ : Lexing.position * Lexing.position) ->
    (
# 49 "bin/typing_ml_4/parser.mly"
                                ( hd::tl )
# 115 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_VarList) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "bin/typing_ml_4/parser.mly"
 _1
# 120 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "bin/typing_ml_4/parser.mly"
                    ( NilV )
# 125 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "bin/typing_ml_4/parser.mly"
  v
# 130 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_RecProcVExpr) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    (
# 34 "bin/typing_ml_4/parser.mly"
                 ( v )
# 135 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "bin/typing_ml_4/parser.mly"
  v
# 140 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_ProcVExpr) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    (
# 33 "bin/typing_ml_4/parser.mly"
              ( v )
# 145 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "bin/typing_ml_4/parser.mly"
 _1
# 150 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 32 "bin/typing_ml_4/parser.mly"
        ( BoolV false )
# 155 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "bin/typing_ml_4/parser.mly"
 _1
# 160 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 31 "bin/typing_ml_4/parser.mly"
       ( BoolV true )
# 165 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "bin/typing_ml_4/parser.mly"
  i
# 170 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (int)
# 174 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 30 "bin/typing_ml_4/parser.mly"
         ( IntV i )
# 179 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "bin/typing_ml_4/parser.mly"
          v
# 184 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Value) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 54 "bin/typing_ml_4/parser.mly"
      _2
# 188 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 54 "bin/typing_ml_4/parser.mly"
  x
# 192 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 196 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 54 "bin/typing_ml_4/parser.mly"
                  ( (x, v) )
# 201 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_SingleVar) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                                                                    _12
# 206 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__12_ : Lexing.position) (_endpos__12_ : Lexing.position) (_startofs__12_ : int) (_endofs__12_ : int) (_loc__12_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                                                              e
# 210 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                                                       _10
# 214 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__10_ : Lexing.position) (_endpos__10_ : Lexing.position) (_startofs__10_ : int) (_endofs__10_ : int) (_loc__10_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                                                   y
# 218 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 222 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_y_ : Lexing.position) (_endpos_y_ : Lexing.position) (_startofs_y_ : int) (_endofs_y_ : int) (_loc_y_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                                              _8
# 226 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                                           _7
# 230 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                                       x
# 234 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 238 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                                  _5
# 242 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                         _4
# 246 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
                  _3
# 250 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
         v
# 254 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_VarList) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 44 "bin/typing_ml_4/parser.mly"
 _1
# 258 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 44 "bin/typing_ml_4/parser.mly"
                                                                              ( RecProcV (x, y, e, v) )
# 263 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_RecProcVExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
                                                        _9
# 268 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
                                                  e
# 272 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
                                           _7
# 276 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
                                       x
# 280 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 284 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
                                  _5
# 288 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
                         _4
# 292 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
                  _3
# 296 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
         v
# 300 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_VarList) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 41 "bin/typing_ml_4/parser.mly"
 _1
# 304 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 41 "bin/typing_ml_4/parser.mly"
                                                                  ( ProcV (x, e, v) )
# 309 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_ProcVExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "bin/typing_ml_4/parser.mly"
  e
# 314 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 89 "bin/typing_ml_4/parser.mly"
          ( e )
# 319 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_PMExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
                 r
# 324 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MExpr) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
          _2
# 328 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 88 "bin/typing_ml_4/parser.mly"
  l
# 332 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_PMExpr) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 88 "bin/typing_ml_4/parser.mly"
                         ( BinOp (Minus, l, r) )
# 337 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_PMExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 87 "bin/typing_ml_4/parser.mly"
                r
# 342 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MExpr) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 87 "bin/typing_ml_4/parser.mly"
          _2
# 346 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 87 "bin/typing_ml_4/parser.mly"
  l
# 350 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_PMExpr) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 87 "bin/typing_ml_4/parser.mly"
                        ( BinOp (Plus, l, r) )
# 355 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_PMExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                                                                                   e3
# 360 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e3_ : Lexing.position) (_endpos_e3_ : Lexing.position) (_startofs_e3_ : int) (_endofs_e3_ : int) (_loc_e3_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                                                                            _11
# 364 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__11_ : Lexing.position) (_endpos__11_ : Lexing.position) (_startofs__11_ : int) (_endofs__11_ : int) (_loc__11_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                                                                        y
# 368 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 372 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_y_ : Lexing.position) (_endpos_y_ : Lexing.position) (_startofs_y_ : int) (_endofs_y_ : int) (_loc_y_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                                                             _9
# 376 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                                                         x
# 380 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 384 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                                                    _7
# 388 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                                             e2
# 392 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                                      _5
# 396 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
                    _4
# 400 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
               _3
# 404 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
        e1
# 408 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 76 "bin/typing_ml_4/parser.mly"
 _1
# 412 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 76 "bin/typing_ml_4/parser.mly"
                                                                                           ( MatchExp (e1, e2, x, y, e3) )
# 417 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_MatchExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "bin/typing_ml_4/parser.mly"
  e
# 422 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AppExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 93 "bin/typing_ml_4/parser.mly"
            ( e )
# 427 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_MExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
               r
# 432 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AppExpr) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
         _2
# 436 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 92 "bin/typing_ml_4/parser.mly"
  l
# 440 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MExpr) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 92 "bin/typing_ml_4/parser.mly"
                         ( BinOp (Mult, l, r) )
# 445 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_MExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
                                            e2
# 450 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
                                        _9
# 454 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
                                 e1
# 458 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
                          _7
# 462 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
                      y
# 466 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 470 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_y_ : Lexing.position) (_endpos_y_ : Lexing.position) (_startofs_y_ : int) (_endofs_y_ : int) (_loc_y_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
                 _5
# 474 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
              _4
# 478 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
          x
# 482 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 486 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
     _2
# 490 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 80 "bin/typing_ml_4/parser.mly"
 _1
# 494 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 80 "bin/typing_ml_4/parser.mly"
                                                    ( LetRecExp (x, y, e1, e2) )
# 499 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_LetExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
                         e2
# 504 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
                     _5
# 508 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
              e1
# 512 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
          _3
# 516 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
      x
# 520 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 524 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 79 "bin/typing_ml_4/parser.mly"
 _1
# 528 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 79 "bin/typing_ml_4/parser.mly"
                                 ( LetExp (x, e1, e2) )
# 533 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_LetExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 84 "bin/typing_ml_4/parser.mly"
  e
# 538 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_PMExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 84 "bin/typing_ml_4/parser.mly"
           ( e )
# 543 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_LTExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "bin/typing_ml_4/parser.mly"
              r
# 548 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_PMExpr) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) (
# 83 "bin/typing_ml_4/parser.mly"
          _2
# 552 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 83 "bin/typing_ml_4/parser.mly"
  l
# 556 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_LTExpr) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 83 "bin/typing_ml_4/parser.mly"
                       ( BinOp (Lt, l, r) )
# 561 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_LTExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "bin/typing_ml_4/parser.mly"
                             e
# 566 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 73 "bin/typing_ml_4/parser.mly"
                       _5
# 570 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 73 "bin/typing_ml_4/parser.mly"
                 t
# 574 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 73 "bin/typing_ml_4/parser.mly"
           _3
# 578 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 73 "bin/typing_ml_4/parser.mly"
     c
# 582 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) (
# 73 "bin/typing_ml_4/parser.mly"
 _1
# 586 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 73 "bin/typing_ml_4/parser.mly"
                                    ( IfExp (c, t, e) )
# 591 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_IfExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "bin/typing_ml_4/parser.mly"
                 e
# 596 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 70 "bin/typing_ml_4/parser.mly"
          _3
# 600 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 70 "bin/typing_ml_4/parser.mly"
      x
# 604 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 608 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 70 "bin/typing_ml_4/parser.mly"
 _1
# 612 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 70 "bin/typing_ml_4/parser.mly"
                        ( FunExp (x, e) )
# 617 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_FunExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "bin/typing_ml_4/parser.mly"
  e
# 622 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_MatchExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 64 "bin/typing_ml_4/parser.mly"
              ( e )
# 627 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 63 "bin/typing_ml_4/parser.mly"
  e
# 632 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_IfExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 63 "bin/typing_ml_4/parser.mly"
           ( e )
# 637 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "bin/typing_ml_4/parser.mly"
  e
# 642 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_LTExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 62 "bin/typing_ml_4/parser.mly"
           ( e )
# 647 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "bin/typing_ml_4/parser.mly"
  e
# 652 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_LetExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 61 "bin/typing_ml_4/parser.mly"
            ( e )
# 657 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 60 "bin/typing_ml_4/parser.mly"
  e
# 662 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_ConsExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 60 "bin/typing_ml_4/parser.mly"
             ( e )
# 667 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "bin/typing_ml_4/parser.mly"
  e
# 672 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_FunExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 59 "bin/typing_ml_4/parser.mly"
            ( e )
# 677 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_Expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "bin/typing_ml_4/parser.mly"
                    e2
# 682 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 67 "bin/typing_ml_4/parser.mly"
         _2
# 686 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 67 "bin/typing_ml_4/parser.mly"
  e1
# 690 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 67 "bin/typing_ml_4/parser.mly"
                            ( ConsExp (e1, e2) )
# 695 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_ConsExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "bin/typing_ml_4/parser.mly"
  e
# 700 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AExpr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 97 "bin/typing_ml_4/parser.mly"
          ( e )
# 705 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AppExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "bin/typing_ml_4/parser.mly"
             e2
# 710 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AExpr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 96 "bin/typing_ml_4/parser.mly"
  e1
# 714 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_AppExpr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 96 "bin/typing_ml_4/parser.mly"
                      ( AppExp (e1, e2) )
# 719 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AppExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "bin/typing_ml_4/parser.mly"
 _1
# 724 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 105 "bin/typing_ml_4/parser.mly"
                    ( NilExp )
# 729 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 104 "bin/typing_ml_4/parser.mly"
               _3
# 734 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 104 "bin/typing_ml_4/parser.mly"
         e
# 738 "bin/typing_ml_4/parser__mock.ml.mock"
   : 'tv_Expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 104 "bin/typing_ml_4/parser.mly"
 _1
# 742 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 104 "bin/typing_ml_4/parser.mly"
                       ( e )
# 747 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 103 "bin/typing_ml_4/parser.mly"
 _1
# 752 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 103 "bin/typing_ml_4/parser.mly"
        ( BLit false )
# 757 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 102 "bin/typing_ml_4/parser.mly"
 _1
# 762 "bin/typing_ml_4/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 102 "bin/typing_ml_4/parser.mly"
       ( BLit true )
# 767 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 101 "bin/typing_ml_4/parser.mly"
  i
# 772 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 15 "bin/typing_ml_4/parser.mly"
       (Syntax.id)
# 776 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 101 "bin/typing_ml_4/parser.mly"
       ( Var i )
# 781 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "bin/typing_ml_4/parser.mly"
  i
# 786 "bin/typing_ml_4/parser__mock.ml.mock"
   : (
# 16 "bin/typing_ml_4/parser.mly"
       (int)
# 790 "bin/typing_ml_4/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 100 "bin/typing_ml_4/parser.mly"
         ( ILit i )
# 795 "bin/typing_ml_4/parser__mock.ml.mock"
     : 'tv_AExpr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_toplevel * 'tv_VarList * 'tv_Value * 'tv_SingleVar * 'tv_RecProcVExpr * 'tv_ProcVExpr * 'tv_PMExpr * 'tv_MatchExpr * 'tv_MExpr * 'tv_LetExpr * 'tv_LTExpr * 'tv_IfExpr * 'tv_FunExpr * 'tv_Expr * 'tv_ConsExpr * 'tv_AppExpr * 'tv_AExpr)

and menhir_end_marker =
  0
