
type token = 
  | LT
  | INTV of (
# 6 "bin/compare_nat_1/parser.mly"
       (int)
# 8 "bin/compare_nat_1/parser__mock.ml.mock"
)

# 1 "bin/compare_nat_1/parser.mly"
  
  open Syntax

# 15 "bin/compare_nat_1/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and xv_toplevel =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 14 "bin/compare_nat_1/parser.mly"
             n2
# 24 "bin/compare_nat_1/parser__mock.ml.mock"
   : (
# 6 "bin/compare_nat_1/parser.mly"
       (int)
# 28 "bin/compare_nat_1/parser__mock.ml.mock"
  )) (_startpos_n2_ : Lexing.position) (_endpos_n2_ : Lexing.position) (_startofs_n2_ : int) (_endofs_n2_ : int) (_loc_n2_ : Lexing.position * Lexing.position) (
# 14 "bin/compare_nat_1/parser.mly"
         _2
# 32 "bin/compare_nat_1/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 14 "bin/compare_nat_1/parser.mly"
  n1
# 36 "bin/compare_nat_1/parser__mock.ml.mock"
   : (
# 6 "bin/compare_nat_1/parser.mly"
       (int)
# 40 "bin/compare_nat_1/parser__mock.ml.mock"
  )) (_startpos_n1_ : Lexing.position) (_endpos_n1_ : Lexing.position) (_startofs_n1_ : int) (_endofs_n1_ : int) (_loc_n1_ : Lexing.position * Lexing.position) ->
    ((
# 14 "bin/compare_nat_1/parser.mly"
                     ( LessThanExp (n1, n2) )
# 45 "bin/compare_nat_1/parser__mock.ml.mock"
     : 'tv_toplevel) : (
# 9 "bin/compare_nat_1/parser.mly"
      (Syntax.judgement)
# 49 "bin/compare_nat_1/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_toplevel)

and menhir_end_marker =
  0
