type token =
    WITH
  | TURNSTILE
  | TRUE
  | THEN
  | RPAREN
  | REC
  | PLUS
  | MULT
  | MINUS
  | MATCH
  | LT
  | LPAREN
  | LIST
  | LET
  | LBRACKET_RBRACKET
  | INTV of int
  | INT
  | IN
  | IF
  | ID of string
  | FUN
  | FALSE
  | EQ
  | ELSE
  | CONSTRUCT
  | COMMA
  | COLON
  | BOOL
  | BAR
  | ARROW
val menhir_begin_marker : int
val xv_toplevel : Syntax.judgement
val xv_Type : Syntax.ty
val xv_TyVarList : (string * Syntax.ty) list
val xv_SingleVar : string * Syntax.ty
val xv_PMExpr : Syntax.exp
val xv_MatchExpr : Syntax.exp
val xv_MExpr : Syntax.exp
val xv_LetExpr : Syntax.exp
val xv_LTExpr : Syntax.exp
val xv_IfExpr : Syntax.exp
val xv_FunExpr : Syntax.exp
val xv_Expr : Syntax.exp
val xv_ConsExpr : Syntax.exp
val xv_AppExpr : Syntax.exp
val xv_AExpr : Syntax.exp
val menhir_end_marker : int
